<!DOCTYPE html>
<html>
  <head>
    <title>Silvia Equity | Coming Soon</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #header {
        background-image: url("city-skyline.jpg");
        background-size: cover;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #header h1 {
        font-size: 48px;
        color: #000;
      }
      #signup {
        background-color: #1f7ea3;
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #signup h2 {
        font-size: 36px;
        color: #ffffff;
        margin-bottom: 50px;
      }
      #signup button {
        padding: 15px 30px;
        background-color: #ffffff;
        color: #1f7ea3;
        font-size: 24px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #signup button:hover {
        background-color: #353535;
        color: #ffffff;
      }
      #social {
        background-color: #fff;
        padding: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #social a {
        margin: 0 20px;
        color: #ffffff;
        font-size: 24px;
      }
      #footer {
        background-color:#fff;
        padding: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #footer p {
        font-size: 18px;
        color: #353535;
        margin: 0;
      }
      #logo {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img id="logo" src="silvia-equity-logo-black.png" alt="Silvia Equity Logo">
      <h1>COMING SOON</h1>
    </div>
    <div id="social">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <div id="footer">
      <p>&copy; 2023 Silvia Equity. All rights reserved.</p>
    </div>
  </body>
</html>
